{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/db run push && pnpm --filter @workspace/pharmacy run build",
  "outputDirectory": "artifacts/pharmacy/dist",
  "functions": {
    "api/index.ts": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
